{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Stock Alerts</h2>
        <div>
            <a href="{% url 'inventory:alert_config_list' %}" class="btn btn-secondary me-2">
                <i class="fas fa-cog me-2"></i>Alert Settings
            </a>
            <a href="{% url 'inventory:supply_list' %}" class="btn btn-primary">
                <i class="fas fa-box me-2"></i>View Supplies
            </a>
        </div>
    </div>

    {% if alerts %}
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Supply</th>
                    <th>Alert Type</th>
                    <th>Message</th>
                    <th>Status</th>
                    <th>Created At</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for alert in alerts %}
                <tr>
                    <td>{{ alert.supply.name }}</td>
                    <td>
                        {% if alert.alert_type == 'low_stock' %}
                        <span class="badge bg-warning">Low Stock</span>
                        {% else %}
                        <span class="badge bg-danger">Out of Stock</span>
                        {% endif %}
                    </td>
                    <td>{{ alert.message }}</td>
                    <td>
                        {% if alert.is_read %}
                        <span class="badge bg-success">Read</span>
                        {% else %}
                        <span class="badge bg-primary">Unread</span>
                        {% endif %}
                    </td>
                    <td>{{ alert.created_at|date:"Y-m-d H:i" }}</td>
                    <td>
                        {% if not alert.is_read %}
                        <form method="post" action="{% url 'inventory:alert_mark_read' alert.pk %}" class="d-inline">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-sm btn-success me-2">
                                <i class="fas fa-check"></i> Mark as Read
                            </button>
                        </form>
                        {% endif %}
                        <a href="{% url 'inventory:alert_delete' alert.pk %}" class="btn btn-sm btn-danger">
                            <i class="fas fa-trash"></i>
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="alert alert-info">
        No alerts found.
    </div>
    {% endif %}
</div>
{% endblock %} 