<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Inventory Management{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --bs-primary: #28a745;
            --bs-primary-rgb: 40, 167, 69;
        }
        body {
            background-color: #f8f9fa;
            min-height: 100vh;
        }
        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;
        }
        #sidebar {
            min-width: 250px;
            max-width: 250px;
            background: #28a745;
            color: #fff;
            transition: all 0.3s;
            min-height: 100vh;
        }
        #sidebar.active {
            margin-left: -250px;
        }
        #sidebar .sidebar-header {
            padding: 20px;
            background: #218838;
        }
        #sidebar ul.components {
            padding: 20px 0;
        }
        #sidebar ul li a {
            padding: 15px 20px;
            font-size: 1.1em;
            display: block;
            color: #fff;
            text-decoration: none;
        }
        #sidebar ul li a:hover {
            background: #218838;
        }
        #sidebar ul li.active > a {
            background: #218838;
        }
        #sidebar ul li a i {
            margin-right: 10px;
        }
        #content {
            width: 100%;
            padding: 20px;
            min-height: 100vh;
            transition: all 0.3s;
        }
        .navbar {
            padding: 15px 10px;
            background: #fff;
            border: none;
            border-radius: 0;
            margin-bottom: 40px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }
        .navbar-btn {
            box-shadow: none;
            outline: none !important;
            border: none;
        }
        .card {
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
        }
        .table th {
            background-color: #f8f9fa;
        }
        .btn-primary {
            background-color: #28a745;
            border-color: #28a745;
        }
        .btn-primary:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
        .btn-outline-primary {
            color: #28a745;
            border-color: #28a745;
        }
        .btn-outline-primary:hover {
            background-color: #28a745;
            border-color: #28a745;
        }
        .user-info {
            color: #495057;
        }
        .user-info a {
            color: #495057;
            text-decoration: none;
            margin-left: 15px;
        }
        .user-info a:hover {
            text-decoration: underline;
        }
        .logout-form {
            display: inline;
        }
        .logout-btn {
            background: none;
            border: none;
            color: #495057;
            padding: 0;
            margin-left: 15px;
            cursor: pointer;
        }
        .logout-btn:hover {
            text-decoration: underline;
        }
        .user-role {
            font-size: 0.8em;
            color: #6c757d;
            margin-left: 5px;
        }
        @media (max-width: 768px) {
            #sidebar {
                margin-left: -250px;
            }
            #sidebar.active {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3><i class="fas fa-boxes me-2"></i>Inventory</h3>
            </div>

            <ul class="list-unstyled components">
                {% if user.is_authenticated %}
                <li class="{% if request.resolver_match.url_name == 'product_list' %}active{% endif %}">
                    <a href="{% url 'product_list' %}">
                        <i class="fas fa-box"></i>
                        Products
                    </a>
                </li>
                <li class="{% if request.resolver_match.url_name == 'location_list' %}active{% endif %}">
                    <a href="{% url 'location_list' %}">
                        <i class="fas fa-map-marker-alt"></i>
                        Locations
                    </a>
                </li>
                <li class="{% if request.resolver_match.url_name == 'supply_list' %}active{% endif %}">
                    <a href="{% url 'supply_list' %}">
                        <i class="fas fa-truck"></i>
                        Supplies
                    </a>
                </li>
                {% if user.is_superuser %}
                <li class="{% if request.resolver_match.url_name == 'user_management' %}active{% endif %}">
                    <a href="{% url 'user_management' %}">
                        <i class="fas fa-users"></i>
                        User Management
                    </a>
                </li>
                {% endif %}
                {% endif %}
            </ul>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-primary">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="ms-auto user-info">
                        {% if user.is_authenticated %}
                            <span>Welcome, {{ user.username }}
                                <span class="user-role">
                                    {% if user.is_superuser %}
                                        (Admin)
                                    {% elif perms.inventory.can_edit_product %}
                                        (Manager)
                                    {% else %}
                                        (User)
                                    {% endif %}
                                </span>
                            </span>
                            <form class="logout-form" action="{% url 'logout' %}" method="post">
                                {% csrf_token %}
                                <button type="submit" class="logout-btn">
                                    <i class="fas fa-sign-out-alt"></i> Logout
                                </button>
                            </form>
                        {% else %}
                            <a href="{% url 'login' %}"><i class="fas fa-sign-in-alt"></i> Login</a>
                        {% endif %}
                    </div>
                </div>
            </nav>

            {% if messages %}
            <div class="messages">
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                {% endfor %}
            </div>
            {% endif %}

            {% block content %}
            {% endblock %}
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html> 