{% extends 'inventory/base.html' %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body text-center">
                    <h2 class="mb-4">Logged Out Successfully</h2>
                    <p class="mb-4">You have been successfully logged out of the system.</p>
                    <div class="d-grid gap-2">
                        <a href="{% url 'login' %}" class="btn btn-primary">
                            <i class="fas fa-sign-in-alt me-2"></i>Login Again
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 