{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h2 class="mb-4">Inventory Statistics</h2>
    
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Total Supplies</h5>
                    <p class="card-text display-4">{{ total_supplies }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Total Locations</h5>
                    <p class="card-text display-4">{{ total_locations }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Total Users</h5>
                    <p class="card-text display-4">{{ total_users }}</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Low Stock Alerts</h5>
                </div>
                <div class="card-body">
                    {% if low_stock_supplies %}
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Supply Name</th>
                                    <th>Current Quantity</th>
                                    <th>Location</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for supply in low_stock_supplies %}
                                <tr>
                                    <td>{{ supply.name }}</td>
                                    <td>{{ supply.quantity }}</td>
                                    <td>{{ supply.location.name }}</td>
                                    <td>
                                        <a href="{% url 'supply_update' supply.pk %}" class="btn btn-sm btn-primary">Update</a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <p class="text-muted">No low stock alerts at this time.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <div class="mt-4">
        <a href="{% url 'supply_list' %}" class="btn btn-primary">Back to Supplies</a>
    </div>
</div>
{% endblock %} 