{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title mb-0">
                        {% if form.instance.pk %}Update{% else %}Add New{% endif %} Supply
                    </h3>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        {% if form.errors %}
                        <div class="alert alert-danger">
                            Please correct the errors below.
                        </div>
                        {% endif %}
                        
                        <div class="mb-3">
                            <label for="{{ form.name.id_for_label }}" class="form-label">Name</label>
                            {{ form.name }}
                            {% if form.name.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.name.errors }}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.quantity.id_for_label }}" class="form-label">Quantity</label>
                            {{ form.quantity }}
                            {% if form.quantity.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.quantity.errors }}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.price.id_for_label }}" class="form-label">Price</label>
                            <div class="input-group">
                                <span class="input-group-text">$</span>
                                {{ form.price }}
                            </div>
                            {% if form.price.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.price.errors }}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.location.id_for_label }}" class="form-label">Location</label>
                            {{ form.location }}
                            {% if form.location.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.location.errors }}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'inventory:supply_list' %}" class="btn btn-secondary">Cancel</a>
                            <button type="submit" class="btn btn-primary">
                                {% if form.instance.pk %}Update{% else %}Add{% endif %} Supply
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 