{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Users</h2>
        <a href="{% url 'inventory:user_create' %}" class="btn btn-primary">
            <i class="fas fa-plus me-2"></i>Add New User
        </a>
    </div>

    {% if users %}
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Staff</th>
                    <th>Superuser</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user.username }}</td>
                    <td>{{ user.email }}</td>
                    <td>
                        {% if user.is_staff %}
                        <i class="fas fa-check text-success"></i>
                        {% else %}
                        <i class="fas fa-times text-danger"></i>
                        {% endif %}
                    </td>
                    <td>
                        {% if user.is_superuser %}
                        <i class="fas fa-check text-success"></i>
                        {% else %}
                        <i class="fas fa-times text-danger"></i>
                        {% endif %}
                    </td>
                    <td>
                        <a href="{% url 'inventory:user_update' user.pk %}" class="btn btn-sm btn-primary me-2">
                            <i class="fas fa-edit"></i>
                        </a>
                        <a href="{% url 'inventory:user_delete' user.pk %}" class="btn btn-sm btn-danger">
                            <i class="fas fa-trash"></i>
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="alert alert-info">
        No users found. <a href="{% url 'inventory:user_create' %}">Add your first user</a>.
    </div>
    {% endif %}
</div>
{% endblock %} 