<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --sidebar-width: 250px;
            --sidebar-bg: #2e7d32;
            --sidebar-hover-bg: #388e3c;
            --sidebar-text: rgba(255,255,255,.8);
            --sidebar-text-hover: #ffffff;
            --sidebar-logo-bg: #1b5e20;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--sidebar-bg);
            min-height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            box-shadow: 2px 0 5px rgba(0,0,0,.1);
            z-index: 1000;
        }

        .logo {
            padding: 1.25rem;
            border-bottom: 1px solid rgba(255,255,255,.1);
            text-align: center;
            background-color: var(--sidebar-logo-bg);
        }

        .logo h4 {
            color: var(--sidebar-text-hover);
            margin: 0;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .nav-link {
            color: var(--sidebar-text) !important;
            padding: 0.75rem 1.25rem !important;
            margin: 0.25rem 0.5rem;
            transition: all 0.3s ease;
            border-radius: 0.25rem;
            font-weight: 500;
        }

        .nav-link:hover {
            color: var(--sidebar-text-hover) !important;
            background-color: var(--sidebar-hover-bg);
            transform: translateX(5px);
        }

        .nav-link.active {
            background-color: var(--sidebar-hover-bg);
            color: var(--sidebar-text-hover) !important;
            font-weight: 600;
        }

        .nav-link i {
            width: 20px;
            text-align: center;
        }

        .main-content {
            margin-left: var(--sidebar-width);
            padding: 1.5rem;
            min-height: 100vh;
            background-color: #f8f9fa;
        }

        /* Card Styling */
        .card {
            border: none;
            box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,.075);
            border-radius: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .card-header {
            background-color: #fff;
            border-bottom: 1px solid rgba(0,0,0,.125);
            padding: 1rem 1.25rem;
        }

        .card-title {
            margin-bottom: 0;
            font-weight: 600;
        }

        /* Table Styling */
        .table {
            margin-bottom: 0;
        }

        .table thead th {
            background-color: #f8f9fa;
            border-bottom: 2px solid #dee2e6;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.75rem;
            letter-spacing: 0.5px;
        }

        /* Button Styling */
        .btn {
            padding: 0.5rem 1rem;
            font-weight: 500;
            border-radius: 0.25rem;
        }

        .btn-primary {
            background-color: var(--sidebar-bg);
            border-color: var(--sidebar-bg);
        }

        .btn-primary:hover {
            background-color: var(--sidebar-hover-bg);
            border-color: var(--sidebar-hover-bg);
        }

        /* Alert Styling */
        .alert {
            border: none;
            border-radius: 0.5rem;
            padding: 1rem 1.25rem;
        }

        /* Filter Section */
        .filter-section {
            background-color: #fff;
            padding: 1rem;
            border-radius: 0.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,.075);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                position: relative;
                min-height: auto;
            }
            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <h4>INVENTORY</h4>
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'inventory:supply_list' %}">
                    <i class="fas fa-box me-2"></i>Supplies
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'inventory:location_list' %}">
                    <i class="fas fa-map-marker-alt me-2"></i>Locations
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'inventory:user_list' %}">
                    <i class="fas fa-users me-2"></i>User Management
                </a>
            </li>
            <li class="nav-item mt-auto">
                <a class="nav-link" href="{% url 'logout' %}">
                    <i class="fas fa-sign-out-alt me-2"></i>Logout
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        {% if messages %}
        <div class="container">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        </div>
        {% endif %}

        {% block content %}
        {% endblock %}
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Add active class to current nav item
        document.addEventListener('DOMContentLoaded', function() {
            const currentPath = window.location.pathname;
            const navLinks = document.querySelectorAll('.nav-link');
            
            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPath) {
                    link.classList.add('active');
                }
            });

            // Initialize all tooltips
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl)
            });
        });
    </script>
</body>
</html> 